* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  -webkit-box-shadow: 10px 10px 42px -18px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 10px 10px 42px -18px rgba(0, 0, 0, 0.24);
  box-shadow: 10px 10px 42px -18px rgba(0, 0, 0, 0.24);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  z-index: 1000;
}

.logo {
  width: 15rem;
}

#navbar a {
  position: relative;
  font-size: 18px;
  color: #000;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
  text-align: center;
  /* border: 3px solid #fff; */
}

#navbar a:hover {
  border-bottom: 2px solid #000;
  border-radius: 3px;
}

.inputSearch {
  margin: 0 40px;
  border: 2px solid #000;
  border-radius: 3px;
  outline: none;
}

.input {
  box-sizing: border-box;
  color: #191919;
  padding: 15px 15px 15px 35px;
  width: 100%;
}

#contenido {
  display: grid;
  grid-template-columns: repeat(3 1fr);
  text-align: center;
  /* justify-content: center; */
  margin-top: 7rem;
}

#cards{
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}